{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@theme/*": [
        "./storybook/stories/theme/*"
      ],
      "@icons/*": [
        "./storybook/stories/icons/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}